.photo-grid {
    display: grid;
}

@media (min-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin-left: 48px;
        margin-right: 48px;
        margin-top: 92px;
    }
}

@media (min-width: 1023px) and (max-width: 1278px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
        margin-top: 92px;
    }
}

@media (min-width: 767px) and (max-width: 1022px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
    }
}

@media (max-width: 766px) {
    .photo-grid {
        grid-template-columns: 1fr;
        row-gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
    }
}