.place{
    display: grid;
}

@media (min-width: 1279px) {
    .place{
        column-gap: 40px;
        grid-template-columns: repeat(2, minmax(0,auto));
        grid-template-rows: repeat(3, minmax(0,auto));
    }
}

@media (min-width: 1023px) and (max-width: 1279px) {
    .place{
        column-gap: 32px;
        grid-template-columns: repeat(2, minmax(0,auto));
        grid-template-rows: repeat(3, minmax(0,auto));
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    .place{
        column-gap: 28px;
        grid-template-columns: repeat(2, minmax(0,auto));
        grid-template-rows: repeat(3, minmax(0,auto));
    }
}

@media (max-width: 767px) {
    .place{
        grid-template-columns: 1;
        grid-template-rows: repeat(5, minmax(0,auto));
    }
}