.place {
    display: grid;
}

@media (min-width: 1279px) {
    .place {
        column-gap: 40px;
        grid-template-columns: repeat(2, minmax(0, auto));
        grid-template-rows: repeat(3, minmax(0, auto));
        width: 984px;
    }
}

@media (min-width: 1023px) and (max-width: 1278px) {
    .place {
        column-gap: 32px;
        grid-template-columns: repeat(2, minmax(0, auto));
        grid-template-rows: repeat(3, minmax(0, auto));
        width: 928px;
    }
}

@media (min-width: 767px) and (max-width: 1022px) {
    .place {
        column-gap: 28px;
        grid-template-columns: repeat(2, minmax(0, auto));
        grid-template-rows: repeat(3, minmax(0, auto));
        width: 720px;
    }
}

@media (max-width: 766px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(0, auto));
        width: 320px;
    }
}